<!DOCTYPE>
<html lang="en">
<head>
    <title>HCI Assignment - Fan Website</title>
    <link href="css/Fan Website.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="container">
    <div id="header">
        <h1>SMITE</h1>
    </div>
    <div id="wrapper">
        <div id="content">
            <br>
            <h1><strong>SMITEGAME - Homepage</strong></h1>
            <br>
            <h3><a href="https://www.smitegame.com/">Smitegame<a/></h3>
            <br><br>
            <h2>Social Media</h2>
            <br>
            <h3><a href="https://twitter.com/smitegame">Twitter</a></h3>
            <h3><a href="https://www.facebook.com/smitegame">Facebook</a></h3>
            <h3><a href="https://www.youtube.com/user/smitegame">Youtube</a></h3>
            <h3><a href="https://www.instagram.com/smitegame/">Instagram</a></h3>
            <h3><a href="https://www.twitch.tv/smitegame">Twitch<a/></h3>
            <br>
        </div>
    </div>
    <div id="navigation">
        <p></p>
        <h3><a href="index.html">HOME</a></h3>
        <ul>
            <li></li>
        </ul>
        <h3><a href="News.html">NEWS</a></h3>
        <ul>
            <li></li>
        </ul>
        <h3><a href="Gallery.html">GALLERY</a></h3>
        <ul>
            <li></li>
        </ul>
        <h3><a class="active" href="About.html">ABOUT</a></h3>
        <ul>
            <li></li>
        </ul>
    </div>
    <div id="footer"><p>Webpage made by Joshua Plugge - IT Carlow HCI</p>
    </div>
</div>
</body>
</html>
